<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erreur - Véhicule inexistant</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #ffffff;
            font-family: Arial, sans-serif;
        }
        .container {
            width: 100%;
            max-width: 1200px;
            padding: 0px;
            background-color: #fff;
            /*box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);*/
            border-radius: 0px;
            text-align: center;
        }
        h1 {
            color: red;
            text-align: center;
            margin-bottom: 20px;
        }
        .logoInetum {
            width: 20%;
        }
        .bigcontainer {
            text-align: center;
        }
       
    </style>
</head>
<body>  
    <div class="bigcontainer">
        <!-- Utilisez la balise <img> pour ajouter votre image dans l'en-tête -->
        <img src="https://upload.wikimedia.org/wikipedia/commons/d/db/Inetum.png" alt="logoInetum" class="logoInetum">
        <br>
        <br>
        <div class="container">
            <h1>Erreur - Véhicule inexistant</h1>
            <p>Le véhicule ID [VEHICLE_ID] n'existe pas. Le nombre total de véhicules est [TOTAL_VEHICLE].</p>
        </div>
    </div>
</body>
</html>